package down_cfg;

#======================================================
#	★ 基本設定 ★
#======================================================

#	■ ファイル保存ディレクトリのパス
#------------------------------------------------------
#  ダウンロードしてもらうファイルがあるディレクトリのパス
#  （file フォルダ）をこの CGI からの相対パスで記述してください。
#
#  ※必ずスラッシュで終わるように記述してください。
#------------------------------------------------------
$FileDir = '../download_file/';

#	■ ログ保存ディレクトリのパス
#------------------------------------------------------
#  ログを保存するディレクトリのパス（logs フォルダ）を
#  この CGI からの相対パスで記述してください。
#
#  ※必ずスラッシュで終わるように記述してください。
#------------------------------------------------------
$LogDir = '../download_logs/';

#	■ ダウンロードログファイル名
#------------------------------------------------------
#  ダウンロードログファイル名を記述してください。
#  ロギング開始時に自動作成されます。
#
#  ※ファイル名にパス (./) は記述しないでください。
#  ※オーナー権限以外で動作するサーバの場合は
#  拡張子を .csv から .cgi にしてください。
#------------------------------------------------------
$DownLog = 'downlog.csv';

#	■ エラーログファイル名
#------------------------------------------------------
#  エラーログファイル名を記述してください。
#  エラーが発生した場合に自動作成されます。
#
#  ※ファイル名にパス (./) は記述しないでください。
#  ※オーナー権限以外で動作するサーバの場合は
#  拡張子を .csv から .cgi にしてください。
#------------------------------------------------------
$ErrLog = 'errlog.csv';

#	■ ログ分割指定
#------------------------------------------------------
#  ログを分割するタイミングを数値で記述してください。
#  ここで指定した時に現状のログが過去ログとなります。
#
#  0 = サイズ指定（ログサイズは下記の [ログ分割サイズ] に記述してください）
#  1 = 日単位（日付が変わった時）
#  2 = 月単位（月が変わった時）
#
#  ログサイズの肥大化による解析処理の低下を防ぐため、
#  「日単位」は1日のリクエストが6000回以下、
#  「月単位」は1日のリクエストが200回以下の場合に
#  使用されることを推奨します。
#
#  ※設置当初は「サイズ指定」にして様子を見ることをおすすめします。
#------------------------------------------------------
$LogSplitMode = 0;

#	■ ログ分割サイズ (1024 = 1KB)
#------------------------------------------------------
#  ログ分割サイズを記述してください。
#  サイズは 1000 KB (1 MB) 以内にしてください。（通常は 300 KB 程度）
#
#  [ログ分割指定] を「サイズ指定」にした場合のみ適用されます。
#  サイズ指定以外の場合この項目は無視されます。
#------------------------------------------------------
$LogSplitSize = 1024 * 300;

#	■ 過去ログ保存数
#------------------------------------------------------
#  作成された過去ログを保存しておく最大ファイル数を数値で記述してください。
#  対象は過去ログのみです。現在使用中のログは数に含まれません。
#
#  0 = 全て保存されます。ログファイルの自動削除はいたしません。
#  0以外 = 過去ログがここで指定した保存数に達した時に一番古いログを自動削除します。
#
#  ※サーバの使用量が限られている場合、容量が一杯になると新しいログの作成が
#  できませんので、特に全て保存される場合は残容量にご注意ください。
#------------------------------------------------------
$LogSave = 0;

#	■ 過去ログ送信先
#------------------------------------------------------
#  [過去ログ保存数] を指定している場合に自動削除される過去ログを
#  添付ファイルとして指定したメールアドレスに送信することができます。
#
#  また、[総ダウンロード回数] を記録している場合、
#  直前の総ダウンロード回数をメッセージ本文として送信します。
#
#  送信される件名は Past Download Log YYYYMMDDhhmmdownlog.csv です。
#  （YYYYMMDDhhmm: 年月日時間 downlog.csv: ログファイル名）
#
#  送信しない場合
#  $AdminMailto = ''; として無記入にしてください。
#  $SendmailPath = ''; として無記入にしてください。
#
#  送信する場合
#  $AdminMailto に送信先のメールアドレスを記述してください。
#  $SendmailPath にサーバで指定された sendmail のパスを記述してください。
#
#  ※送信先のメールサーバがサイズ制限を行っている場合、
#  送信するログファイルが極端に大きいと送信できない場合があります。
#------------------------------------------------------
$AdminMailto = 'contact@ftl.co.jp';
$SendmailPath = '/usr/lib/sendmail';

#	■ 総ダウンロード回数保持ファイル名
#------------------------------------------------------
#  解析時に表示されるダウンロード数はログ単位になりますので、
#  今までの各ファイルの総ダウンロード数を保存する場合、
#  総ダウンロード回数保持ファイル名を記述してください。
#
#  使用する場合はカレントディレクトリに指定してください。
#  ロギング時に自動作成されます。
#
#  不要の場合は
#  $TotalCountFile = ''; として無記入にするか、
#  #$TotalCountFile = './count.cgi'; として先頭に#をつけてください。
#------------------------------------------------------
$TotalCountFile = './count.cgi';

#	■ ログイン時間記録ファイル名
#------------------------------------------------------
#  管理画面にログインした時の日時を記録する場合、
#  ログイン記録ファイル名を記述してください。
#
#  使用する場合はカレントディレクトリに指定してください。
#  ログイン時に自動作成されます。
#
#  不要の場合は
#  $LoginLogFile = ''; として無記入にするか、
#  #$LoginLogFile = './loginlog.cgi'; として先頭に#をつけてください。
#------------------------------------------------------
$LoginLogFile = './loginlog.cgi';

#	■ 番号表示の形式
#------------------------------------------------------
#  解析項目に表示される番号の形式を数値で記述してください。
#
#  0 = 連番形式
#  1 = ランキング形式
#
#  ※総ダウンロード回数の表示は常にランキング形式になります。
#------------------------------------------------------
$RowIndexFormat = 0;

#	■ 管理パスワード
#------------------------------------------------------
#  管理用パスワードを指定してください。
#  パスワードには半角英数字とアンダースコアのみ使用できます。
#
#  ※他人がわからないようなパスワードに必ず変更してください。
#------------------------------------------------------
$AdminPass = 'migroup';

#======================================================
#	★ オプション設定 ★
#======================================================

#	■ ログイン許可ドメイン
#------------------------------------------------------
#  管理画面にログインを許可するドメイン（IP アドレス・ホスト名）
#  を設定することができます。
#
#  不要の場合は (@AllowLoginDomain) = ('*.ftl.co.jp'); としてください。
#  使用する場合はログインを許可するドメイン名をクォーテーションで括り、
#  複数を設定する場合は一番最後の値以外をカンマ[,]で区切って記述してください。
#  なお、不完全な IP アドレスやホスト名にはワイルドカード[*]を使用してください。
#
#  ▼ 記述例
#
#	(@AllowLoginDomain) = ('example.com');
#	(@AllowLoginDomain) = ('foo.example.net', '192.168.*.*');
#
#  ※ドメインを設定すると管理パスワードが正しくても
#  設定値と一致しない場合はログインできなくなりますのでご注意ください。
#------------------------------------------------------
(@AllowLoginDomain) = ();

#	■ 総ダウンロード回数の公開
#------------------------------------------------------
#  [総ダウンロード回数] を記録している場合、
#  訪問者にダウンロードのランキング（総ダウンロード回数）
#  を公開することができます。
#
#  0 = 一般公開はしません。（管理画面内のみ閲覧可能）
#  1 = 一般公開を許可します。
#
#  一般公開を許可する場合、download.cgi の引数に c=1 として
#  呼び出すと総ダウンロード数を表示します。
#
#	http://www.example.com/cgi-bin/download/download.cgi?c=1
#
#  ※総ダウンロード回数を記録していない場合や $ViewTotalCount = 0;
#  としている場合は上記の呼び出しをしても表示されません。
#------------------------------------------------------
$ViewTotalCount = 0;

#	■ テキストファイルの改行コード変換
#------------------------------------------------------
#  ダウンロードしてもらうファイルがテキストファイルの場合、
#  ダウンロード時にクライアントの OS にあった改行コードに変換することができます。
#
#  対象のファイルは、ファイル保存ディレクトリに
#  アスキー（テキスト）モードでアップロードされたファイル、
#  拡張子が「.txt」のファイルです。
#
#  0 = 改行コードを変換しないでダウンロード（デフォルト）
#  1 = 改行コードを変換してダウンロード
#
#  変換する場合、改行コードを Windows は CR+LF、Macintosh は CR
#  に変換してファイルが送信（ダウンロード）されます。
#
#  ※URL モードのファイルは変換できません。
#  ※クライアントの OS が UNIX 系の場合や OS の判別ができない場合は変換されません。
#------------------------------------------------------
$LineFeedChange = 0;

#	■ 外部ファイルダウンロード先の URL（URL モード）
#------------------------------------------------------
#  ● URL モード使用時のみ記述してください
#
#  URL モードとは、ファイル保存ディレクトリ以外の
#  ファイルをダウンロードしてもらう場合にその URL を設定します。
#
#  ▼ 記述例（必ず http から始まって、スラッシュで終わるように記述してください）
#
#  http://www.example.com/archive/ にある aaa.zip というファイルをダウンロードしてもらう場合。
#
#	$UrlDirectory = 'http://www.example.com/archive/';
#
#  そして、download.cgi の引数に url=aaa.zip としてリンクを作成してください。
#  http://www.example.com/cgi-bin/download/download.cgi にこの CGI を設置したとすると、
#
#    <a href="http://www.example.com/cgi-bin/download/download.cgi?url=aaa.zip">Download</a>
#
#  また、パス指定（環境変数 PATH_INFO）も使用できます。
#
#    <a href="http://www.example.com/cgi-bin/download/download.cgi/aaa.zip">Download</a>
#
#  このリンクをクリックすると http://www.example.com/archive/aaa.zip
#  のファイルをダウンロードしてもらうことができます。
#------------------------------------------------------
#  ● URL モードオプション
#
#  URL モードではリダイレクト先のファイルが存在しない場合でもリダイレクトされますので、
#  URL モードに指定しているファイルを @UrlFileList に定義しておくことで
#  エラーログの取得といたずら等によるリダイレクトを防止することができます。
#
#  不要時は (@UrlFileList) = (); としてください。
#  使用する場合はファイル名をクォーテーションで括り、
#  複数を設定する場合は一番最後の値以外をカンマ[,]で区切ってください。
#
#  ▼ 記述例（aaa.zip bbb.lzh ccc.txt がダウンロードの対象の場合）
#
#	(@UrlFileList) = (
#		'aaa.zip',
#		'bbb.lzh',
#		'ccc.txt'
#	);
#
#  ※@UrlFileList は URL モード使用時の任意項目ですが、
#  記述するとここで指定したファイル名のみ URL モードでダウンロードが許可されます。
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#------------------------------------------------------
$UrlDirectory = '';
(@UrlFileList) = ();

#	■ ファイル名の別名記録
#------------------------------------------------------
#  通常はダウンロードされたファイル名をログに記録しますが、
#  このファイル名を別の名前に変更してログに記録することができます。
#
#  使用しない場合は (%AliasFileName) = (); としてください。
#  使用する場合は名前を変更して記録するファイルのみ
# 「 '変換対象のファイル名' => '記録用ファイル名' 」として記述して、
#  複数を設定する場合は一番最後の値以外をカンマ[,]で区切ってください。
#
#  ファイル名には半角英数字 (0-9 A-Z a-z) ハイフン (-) ドット (.)
#  アンダースコア (_) のみ使用することができます。
#
#  ▼ 記述例
#
#	(%AliasFileName) = (
#		'download.zip' => 'download120.zip',
#		'picture800_600.jpg' => 'picture.jpg',
#		'picture1024_768.jpg' => 'picture.jpg'
#	);
#
#  上記の例では、download.zip は download120.zip として、
#  picture800_600.jpg と picture1024_768.jpg は picture.jpg として
#  ログに記録して、その他はダウンロードされたファイル名を記録します。
#------------------------------------------------------
(%AliasFileName) = ();

#	■ ダウンロード許可ファイルタイプの追加
#------------------------------------------------------
#  ● ファイルタイプを新規に追加する場合のみ記述してください
#                     ~~~~~~~~~~~~~~~~~~~~~~
#  以下の拡張子以外のファイルをダウンロードしてもらう場合、
#  該当ファイルの拡張子と MIME タイプを記述してください。
#
#  *.bin *.bmp *.doc *.exe *.gif *.hqx *.jpg *.jpeg *.lzh *.mid *.midi
#  *.mp3 *.mpg *.mpeg *.pdf *.png *.ppt *.sit *.swf *.txt *.wav *.xls *.zip
#
#  追加しない場合は (%AddMime) = (); としてください。
#  追加する場合は「 '拡張子' => 'MIME タイプ' 」として記述して、
#  複数を設定する場合は一番最後の値以外をカンマ[,]で区切ってください。
#
#  拡張子の大文字小文字はどちらでも OK です。
#  拡張子の部分には拡張構文を除く一部の正規表現(^ と $ 以外)も使用できます。
#  MIME タイプは該当拡張子の application/xxxxxxx のxxxxxxx の部分だけ記述してください。
#
#  ※たとえば、exe ファイルの場合通常 application/octet-stream ですが、
#  application/ の部分は記述しないで octet-stream としてください。
#
#  ▼ 記述例
#
#  以下は、TAR アーカイブ (.tar)、TGZ (.tgz) と GNU ZIP (.gz) のアーカイブ、
#  アイコンファイル (.ico) の3種類をダウンロードファイルとして追加する場合の記述例です。
#
#	(%AddMime) = (
#		'\.tar' => 'x-tar',
#		'\.t?gz' => 'x-gzip',		# x-gzip-compressed
#		'\.ico' => 'image/x-icon'
#	);
#
#  ※一般的ではない拡張子の場合、ここに追加しても正常にダウンロードされない可能性があります。
#  その場合は別途 .htaccess に AddType の項目として追加してください。
#------------------------------------------------------
(%AddMime) = ();

#======================================================
#	★ 制限設定 ★
#======================================================
#  ● 通常は使用しないことをおすすめします
#
#  外部から直リンクされるのを防止する場合や、一度に大量の
#  リクエストがあって制限したい場合のみ使用してください。
#------------------------------------------------------

#	■ 参照元の URL
#------------------------------------------------------
#  指定した URL からのみダウンロードを許可する場合に記述してください。
#  ここで記述する URL 以外からのダウンロードを拒否します。
#
#  ※URL を記述すると参照元を遮断するソフト
#  (Norton Internet Security) 等を使用しているユーザーは
#  参照元を許可するようにしないとダウンロードに支障が起こります。
#
#  ▼ 記述例（必ず http から記述してください）
#
#	$SetReferer = 'http://www.example.com/';
#
#  上記の場合、http://www.example.com/picture/index.html からのダウンロードは
#  http://www.example.com/ が含まれていますのでダウンロードされます。
#------------------------------------------------------
$SetReferer = '';

#	■ ダウンロードの上限数
#------------------------------------------------------
#  1人のユーザーが1日にダウンロードできる最大数を
#  $DownloadLimit に指定してください。
#
#  0 = 1日のダウンロード回数は無制限。（制限なし）
#  任意の数値 = 指定した回数以降のダウンロードは拒否します。
#
#  $DownloadLimit に回数を指定した場合、ダウンロード数のチェックを
#  クッキーにて行いますので、クッキーの受け入れ状態によって
#  ダウンロードを許可するかを $NeedCookie に指定してください。
#
#  0 = クッキーを有効にしているユーザーに対してのみ上限数を設定します。
#  1 = クッキーを有効にしていないユーザーは無条件でダウンロードを拒否します。
#
#  ※$NeedCookie は $DownloadLimit に回数を指定した場合のみ適用されます。
#------------------------------------------------------
$DownloadLimit = 0;
$NeedCookie = 0;

#	■ 同時ダウンロード制限
#------------------------------------------------------
#  同一 IP アドレスのクライアントが最後にダウンロードしてから
#  次のファイルをダウンロードするまでの待機時間（秒）
#  を $WaitTime に指定してください。
#
#  0 = 連続したダウンロードを許可します。（制限なし）
#  任意の数値 = 指定した時間内のダウンロードは拒否します。
#
#  待機時間を指定する場合は $DenyIPFile に
#  IP アドレスを記録するファイル名を記述してください。
#
#  使用する場合はカレントディレクトリに指定してください。
#  使用時に自動作成されます。
#------------------------------------------------------
$WaitTime = 30;
$DenyIPFile = './denyip.cgi';

#======================================================
#	★ デザイン設定 ★
#======================================================
#  解析結果表示されるデザインを変更される場合は、
#  各項目を任意の値に変更してください。
#
#  ※色指定で進数表記の場合は必ず先頭に「#」を付けてください。
#  ※正確な値を記述されないと表示が崩れる場合があります。
#------------------------------------------------------

#	■ 基本背景色
#------------------------------------------------------
$StyleBgColor = '#ffffff';

#	■ 基本文字色
#------------------------------------------------------
$StyleColor = '#000000';

#	■ 基本フォント
#------------------------------------------------------
$StyleFont = 'Verdana';

#	■ フォントサイズ（単位も記述してください）
#------------------------------------------------------
$StyleSize = '0.7em';

#	■ 基本枠色（テーブルとフォームの枠の色）
#------------------------------------------------------
$StyleBorder = '#eeefef';

#	■ 見出し背景色
#------------------------------------------------------
$StyleHeader = '#eeeeff';

#	■ グラフの色
#------------------------------------------------------
$StyleGraph = '#ccccff';

#	■ グラフの枠 (yes = 1, no = 0)
#------------------------------------------------------
$StyleGraphBdr = 0;

#	■ グラフの枠色（グラフの枠を使用する場合のみ適用されます）
#------------------------------------------------------
$StyleGraphBdrColor = '#77aaff';

#	■ 未表示リンク色
#------------------------------------------------------
$StyleLink = '#0000ff';

#	■ 表示済みリンク色
#------------------------------------------------------
$StyleVlink = '#800080';

#======================================================
#	★ 上級設定 ★
#======================================================
#  通常、この項目は変更不要です。
#  設定内容を理解されていて必要な場合のみ設定してください。
#------------------------------------------------------

#	■ エラーログ記録の除外
#------------------------------------------------------
#  エラーが発生した場合、エラーログに記録したくない内容の
#  以下の番号を $UnRecErrorCode に数値で記述してください。
#
#  この項目は一部のエラーが極端に多くて煩わしい場合や
#  エラーログファイルが肥大化するのを防止したい場合のみ使用してください。
#
#  0 = 制限設定の [参照元の URL] を設定時に参照元（リファラ）が不明の場合
#  1 = ファイルが存在しない場合
#  2 = ファイルの読み込みに失敗した場合
#  3 = 不正なリクエストがあった場合
#  4 = 制限設定の [ダウンロードの上限数] を使用時にクッキーが無効の場合
#  5 = 制限設定の [ダウンロードの上限数] を使用時に上限数を超えた場合
#  6 = 制限設定の [同時ダウンロード制限] を使用時、制限時間内にダウンロードされた場合
#  7 = 制限設定の [参照元の URL] を設定時に設定された URL 以外からダウンロードされた場合
#
#  ▼ 全てのエラーを記録する場合（推奨）
#	$UnRecErrorCode = '';
#
#  ▼ 0, 4, 5, 6, 7 のエラーは記録しない場合
#	$UnRecErrorCode = '04567';
#	※上記は 1, 2, 3 のエラー内容のみエラーログに記録されます。
#
#  ▼ 全てのエラーを記録しない場合
#	$UnRecErrorCode = '01234567';
#	$UnRecErrorCode = '0-7'; のように 最小値 - 最大値 の範囲指定もできます。
#
#  ※記録しないエラー内容でもクライアントにはエラーの内容は表示されます。
#------------------------------------------------------
$UnRecErrorCode = '';

#	■ URL の書き換え
#------------------------------------------------------
#  ● mod_rewrite が利用できないサーバでは使用しないでください。
#
#  apache の mod_rewrite を使用してダウンロード先の URL を
#  書き換えたい場合、$SetPage に絶対パスを必ず設定してください。
#
#  ※$SetPage に絶対パスを記述せずに mod_rewrite の使用は
#  この CGI の動作に支障をきたしますので絶対にしないでください。
#
#  ▼ 設定例
#
#  たとえば、http://www.example.com/cgi-bin/download/download.cgi
#  にこの CGI を設置した場合は次のようになります。
#
#	$SetPage = '/cgi-bin/download/download.cgi';
#
#  そして、mod_rewrite を使用して URL の書き換えを行うために
#  http://www.example.com/cgi-bin/download/static/ のような
#  本来存在しない static という仮想のディレクトリにアクセスされた場合に
#  ファイルをダウンロードしてもらうには、以下の .htaccess を 
#  download ディレクトリ（download.cgi のあるディレクトリ）に設置します。
#
#  ##### /cgi-bin/download/ に設置する場合の .htaccess #####
#  RewriteEngine on
#  RewriteRule ^static/([-\.0-9A-Za-z_]+)$ /cgi-bin/download/download.cgi?name=$1
#
#  #########################################################
#
#  これにより、http://www.example.com/cgi-bin/download/static/aaa.zip
#  にアクセスされると
#  http://www.example.com/cgi-bin/download/download.cgi?name=aaa.zip
#  が呼び出されてダウンロードされます。
#
#  ※この設定は上記の仕組みと mod_rewrite を十分理解された上に
#  おいての使用を前提としていますのでサポート外とさせていただきます。
#------------------------------------------------------
$SetPage = '';

#======================================================
#  以上で設定は終了です。これ以降は変更しないでください。
#======================================================
1;
